{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=dressed_communication;User=root;Password=rootpassword;"
  },
  "Jwt": {
    "Secret": "DressedSecretKey2024ForAuthenticationPurposes123!"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@dressed.com",
    "SenderName": "Dressed™ Platform",
    "EnableSsl": true,
    "Username": "",
    "Password": ""
  }
}
