{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=dressed_design;User=root;Password=rootpassword;"
  },
  "Jwt": {
    "Secret": "DressedSecretKey2024ForAuthenticationPurposes123!"
  }
}
